* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 85vw;
    margin: 0 auto;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.display-flex {
    display: flex;
}

.alg-center {
    align-items: center;
}

/* <-- ---------------------------------------- NAVIGATION ---------------------------------------- --> */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2vh 0;
    align-items: center;
}

.nav-first {
    display: flex;
    gap: 40px;
}

.ul-nav {
    display: flex;
    gap: 1vw;
    align-items: center;
}

.menu-bar {
    display: flex;
    gap: 1vw;
    align-items: center;
}

.input-nav {
    border: none;
}

.telephone {
    color: #0A0A0B;
}

.telephone:hover {
    font-weight: bold;
}

.first-color {
    color: hsla(0, 0%, 40%, .85);
}

.first-color:hover {
    color: #0A0A0B;
}

.hover:hover {
    color: #fe0808 !important;
}

.last-color {
    color: #303036;
}

.last-color:hover {
    color: rgb(200, 150, 70);
    display: block;
}

.login {
    display: flex;
    align-items: center;
}

.img-vn {
    display: flex;
    gap: 4px;
}

.show-up-down {
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 999;
    background-color: #fff;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    padding: 10px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content {
    padding: 10px 20px;
    text-align: center;
    color: #000;
}

.dropdown-content:hover {
    background-color: #A5886F;
    color: #ddd;
}

.hover-dropdown:hover .dropdown {
    display: block;
}

/* <-- ---------------------------------------- MAIN ---------------------------------------- --> */
/* .main {
    padding-top: 25vh;
} */
.img-main {
    position: relative;
}

.title-img-main {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 50px;
    text-align: center;
}

.color-title-img-main {
    color: rgb(200, 150, 70);
}

.btn-main {
    padding: 10px;
    border: 1px solid rgb(200, 150, 70);
    border-radius: 5px;
    color: rgb(200, 150, 70);
}

.btn-main:hover {
    border: 1px solid white;
    color: white;
    background-color: rgb(200, 150, 70);
}

.show-product {
    display: flex;
    gap: 4px;
}

.img-product {
    max-width: 50%;
}

.flex-1 {
    flex: 1;
}

.title-img-product {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 50px;
    text-align: center;
    color: #fff;
}

.input-main {
    width: 100%;
    height: 35px;
    border: 1px solid #ddd;
}

.img-main-search {
    position: absolute;
    right: 0px;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.decorate-main {
    background-color: #eae8e8;
    padding: 70px 0;
}

.room-main {
    max-width: 50%;
}

.livingroom-main {
    padding-bottom: 70px;
}

.img-livingroom img {
    transition: transform 0.3s ease-in-out;
}

.img-livingroom img:hover {
    transform: scale(1.1);
}

.badroom-main {
    padding: 0 50px 0 100px;
}

.content-badroom {
    max-width: 25%;
}

.content_1-badroom {
    max-width: 50%;
    line-height: 30px;
}

.content_2-badroom {
    max-width: 90%;
    line-height: 25px;
    padding: 15px 0;
}

.content-livingroom-main {
    padding-bottom: 100px;
}

.content_1-livingroom-main {
    max-width: 50%;
    line-height: 30px;
}

.content_2-livingroom-main {
    max-width: 90%;
    padding: 20px 0;
}

.content-decorate-main {
    padding: 10px 0 0 70px;
}

.kitchen-main {
    padding: 0 100px;
}

.out-content {
    max-width: 50%;
}

.content-interior-main {
    padding-left: 20vw;
    padding-right: 100px;
    text-align: center;
}

.content_2-interior-main {
    line-height: 25px;
    padding: 20px 0;
}

.content_3-interior-main {
    color: rgb(75, 140, 45);
    padding: 10px 20px;
    border: 2px solid rgb(75, 140, 45);
}

.content_3-interior-main:hover {
    color: #fff;
    border: 2px solid rgb(75, 140, 45);
    background-color: rgb(75, 140, 45);
}

.dash {
    border: 1px solid #ddd;
}

.new-product {
    padding-top: 70px;
    padding-bottom: 30px;
}

.new-product_1 {
    width: 25vw;
    padding: 10px 10px 25px 10px;
    border: 1px solid #fff;

}

.new-product_1:hover {
    border: 1px solid #ddd;
    transition: all 0.5s;
    cursor: pointer;
}

.content-new-product_1 {
    text-align: end;
}

.all-product {
    gap: 10px;
}

.add-to-card {
    color: #000;
    padding: 10px 20px;
    border: 2px solid #000;
}

.add-to-card:hover {
    color: #fff;
    background-color: #000;
    border: 2px solid #000;
}

.read {
    color: #fff;
    padding: 10px 20px;
    background-color: #000;
    border: 2px solid #000;
}

.read:hover {
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
}

.add-to-card-and-read {
    padding-top: 30px;
    text-align: center;
    visibility: hidden;
}

.new-product_1:hover .add-to-card-and-read {
    visibility: visible;
}

.inspiration-title {
    text-align: center;
    padding: 50px 0 50px 0;
}

.inspiration_pd {
    padding: 50px 0;
}

.content-nest {
    padding-left: 20vw;
    padding-right: 100px;
    text-align: start;
}

.bg-nest {
    background-color: #ddd;
}

.img-support {
    width: 50%;
}

.hotline-support {
    background-color: #A5886F;
    color: #fff;
    padding: 10px 20px;
}

.hotline-support:hover {
    background-color: #efefef;
    color: #A5886F;
}

.bg-support {
    background-color: #efefef;
}

.hotline-support-main {
    padding-right: 50px;
    padding-top: 10px;
    text-align: end;
}

.need-support {
    padding: 30px 50px;
}

.content-support {
    padding: 20px 0;
}

.support-input {
    justify-content: space-between;
}

.input-name {
    width: 47%;
    padding: 10px;
}

.input-email {
    width: 100%;
    padding: 10px;
}

.textarea-content {
    width: 100%;
    padding: 5px 10px 35px;
}

.input-email-support {
    padding: 20px 0;
}

.input-border {
    border: 1px solid #ddd;
}

.request-input {
    padding: 10px;
    color: #fff;
    background-color: #000;
    border: 2px solid #000;
}

.request-input:hover {
    background-color: #efefef;
    color: #000;
    border: 2px solid #000;
}

.file-input {
    padding: 20px 0;
}

.feel {
    font-size: 50px;
    color: #fff;
    padding-bottom: 30px;
}

.search {
    padding: 10px 20px;
    color: #fff;
    border: 2px solid #fff;
}

.search:hover {
    color: #303036;
    background-color: #fff;
    border: 2px solid #fff;
}

.title-feel {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 50px;
    text-align: center;
}

.pd-feel {
    padding-top: 100px;
    line-height: 0;
}

.color-product {
    color: black;
}

.pd-product {
    padding: 100px 0;
}

.title-img-main-chitiet {
    position: absolute;
    top: 1100px;
    left: 11vw;
    transform: translate(-50%, -50%);
    line-height: 50px;
}

.color-title-img-main-chitiet {
    color: #fff;
}

.btn-main-chitiet {
    color: #fff;
}

.btn-main-chitiet:hover {
    color: #000;
}

.decorate-main-chietiet {
    padding: 70px 0;
}

/* <-- ---------------------------------------- FOOTER ---------------------------------------- --> */
.footer {
    background-color: #303036;
    color: #fff;
}

.space-footer {
    padding: 20px 0
}

.connect-footer {
    color: #fff;
    padding: 5px 10px;
    border: 1px solid #fff;
}

.li-connect-footer {
    padding: 20px 0;
}

.internet-footer {
    padding: 10px 0;
}

.follow-footer {
    padding-top: 50px;
}

.space {
    width: 30px;
    border: 2px inset hsla(0, 0%, 100%, .3);
}

.out-space {
    padding: 20px 0;
}

.nhaxinh {
    line-height: 30px;
}

.footer-menu {
    width: 25%;
}

.email-footer {
    padding: 20px 0;
}

.hotline-footer {
    padding-bottom: 20px;
}

.email-footer-input {
    padding: 7px;
    background-color: hsla(0, 0%, 100%, .2);
    border: 1px inset #fff;
}

.dangky-footer {
    padding: 7px 10px;
    border: 1px inset #000;
    background-color: #000;
    color: #fff;
}

.dangky-footer:hover {
    border: 1px inset #fff;
    background-color: #fff;
    color: #000;
}

/* <-- ---------------------------------------- DETAIL ---------------------------------------- --> */
.home-detail {
    padding: 10px 20px 10px 0;
    color: hsla(0, 0%, 40%, .7);
}

.home-detail:hover {
    color: #000;
}

.content_1-detail {
    width: 60vw;
}

.content_2-detail {
    width: 40vw;
}

.material {
    padding: 0 10px;
    border: 1px solid #ddd;
}

.nhaxinh-detail {
    padding: 10px 0;
}


/* <-- ---------------------------------------- Sử dụng cho wordpress ---------------------------------------- --> */
.form-nav {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px;
    width: 200px;
}

.input-nav[type="text"] {
    border: none;
    outline: none;
    padding: 5px;
    flex-grow: 1;
}

.input-nav[type="text"]::placeholder {
    color: #aaa;
}

.input-nav[type="submit"] {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    gap: 10px;
    align-items: center;
}

a {
    color: hsla(0, 0%, 40%, .85);
}

a:hover {
    color: black;
}

.slider .img-main {
    position: relative;
}

.img-slider {
    width: 100%;
    height: 100%;
}

.menu {
    display: flex;
    padding: 0;
    margin: 0;
}

.menu li {
    position: relative;
}

.menu .danhmuc {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(200, 150, 50);
    list-style-type: none;
    padding: 0;
    margin: 0;
    min-width: 130px;
}

.submenu li a {
    padding: 10px 20px;
    display: block;
}

.submenu li a:hover {
    background-color: rgb(150, 150, 70);
}

.menu li:hover .submenu {
    display: block;
}

.chinhsua {
    width: 100%;
    height: 50%;
}

.inspiration-img {
    width: 100%;
    text-align: center;
}

.inspiration {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.size-img img {
    width: 100%;
    height: 350px;
}